# Database
DB_USER=ecommerce
DB_PASSWORD=your_secure_password_here #devpassword123
DB_NAME=ecommerce_db

# Backend
NODE_ENV=production #development
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_long
UPLOAD_DIR=/app/uploads

# Frontend
VITE_API_URL=http://localhost:3000/api
